<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
    <meta
      http-equiv="Content-Security-Policy"
      content="default-src 'self'; script-src 'self'"
    />
    <meta
      http-equiv="X-Content-Security-Policy"
      content="default-src 'self'; script-src 'self'"
    />
    <link rel="stylesheet" href="index.css">
    <title>Todo</title>
  </head>
  <body>
    <div class="container">
      <div class="left-pane">
        <div class="controls">
          <div class="todo-buttons">
            <button id="add-todo" class="todo-button">Add Todo</button>
            <button id="add-sub-todo" class="todo-button">Add Sub-Todo</button>
            <button id="delete-todo" class="todo-button">Delete</button>
            <button id="collapse-all" class="todo-button">Collapse All</button>
            <button id="save" class="todo-button">Save</button>
          </div>
          <input id="todo-filter" placeholder="Filter todos..."/>
        </div>
        <ul id='main-list' class="todo-list">
          <li class="todo-item" data-notes="">
            <div class="todo-headline">
              <button class="collapse-button invisible">-</button>
              <input type="checkbox" class="todo-checkbox">
              <span class="todo-text">Sample Todo 1</span>
              <span class="todo-count invisible">1/10</span>
            </div>
            <ul class="todo-list nested-list"></ul>
          </li>
          <li class="todo-item" data-notes="">
            <div class="todo-headline">
              <button class="collapse-button invisible">-</button>
              <input type="checkbox" class="todo-checkbox">
              <span class="todo-text">Sample Todo 2</span>
              <span class="todo-count invisible">1/10</span>
            </div>
            <ul class="todo-list nested-list"></ul>
          </li>
          <li class="todo-item" data-notes="">
            <div class="todo-headline">
              <button class="collapse-button invisible">-</button>
              <input type="checkbox" class="todo-checkbox">
              <span class="todo-text">Sample Todo 3</span>
              <span class="todo-count invisible">1/10</span>
            </div>
            <ul class="todo-list nested-list"></ul>
          </li>
        </ul>
      </div>
      <div class="divider"></div>
      <div class="right-pane">
        <input id="todo-title" placeholder="Edit a todo here..." />
        <textarea id="notes" placeholder="Select a todo to view or edit its notes..."></textarea>
      </div>
  </div>
    <script type="module" src="window.js"></script>
  </body>
</html>
